AAA,progname,nmon
AAA,command,nmon -f -t -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:49.36
AAA,date,08-APR-2020
AAA,interval,1
AAA,snapshots,30
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 10"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 1799.992"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 3599.98"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:          212372 kB"
BBBP,038,/proc/meminfo,"Buffers:           29824 kB"
BBBP,039,/proc/meminfo,"Cached:           178460 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           451376 kB"
BBBP,042,/proc/meminfo,"Inactive:          81476 kB"
BBBP,043,/proc/meminfo,"Active(anon):     324608 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):      480 kB"
BBBP,045,/proc/meminfo,"Active(file):     126768 kB"
BBBP,046,/proc/meminfo,"Inactive(file):    80996 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:          212372 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                28 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        324564 kB"
BBBP,058,/proc/meminfo,"Mapped:            25812 kB"
BBBP,059,/proc/meminfo,"Shmem:               524 kB"
BBBP,060,/proc/meminfo,"Slab:              13320 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       7468 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         5852 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2184 kB"
BBBP,064,/proc/meminfo,"PageTables:         1428 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1281876 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     234128 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  24935 0 2330 641716 138 188 202 0 0"
BBBP,083,/proc/stat,"cpu0 24935 0 2330 641716 138 188 202 0 0"
BBBP,084,/proc/stat,"intr 424650 70 8 0 0 0 0 3 0 1 0 0 0 110 0 0 57 49462 9833 70 4113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 861322"
BBBP,086,/proc/stat,"btime 1586343480"
BBBP,087,/proc/stat,"processes 3027"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 361431 0 124749 31238 59858 9626 0 4 0 255 135701"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo: 4405908    8397    0    0    0     0          0         0  4405908    8397    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:  137266    2060    0    0    0     0          0         0   427304    2052    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1: 6361507   34884    0    0    0     0          0         0 14664790   27672    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4284 595387 22 454 2 78 22074 2100 20 0 1 0 4 2850816 400 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 400 298 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:26:d4:c8  "
BBBP,116,ifconfig,"          inet addr:172.16.171.133  Bcast:172.16.171.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe26:d4c8/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:2060 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:2052 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:137266 (137.2 KB)  TX bytes:427304 (427.3 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:37:61:74  "
BBBP,126,ifconfig,"          inet addr:10.1.8.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe37:6174/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:34884 errors:0 dropped:0 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:27672 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:6361507 (6.3 MB)  TX bytes:14664790 (14.6 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:8397 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:8397 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:4405908 (4.4 MB)  TX bytes:4405908 (4.4 MB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,05:49:37,08-APR-2020
CPU01,T0001,3.7,0.3,0.0,95.9
CPU_ALL,T0001,1.9,1.0,0.0,97.1,,1
MEM,T0001,749.2,0.0,749.2,150.0,207.4,0.0,207.4,150.0,-0.0,174.3,440.7,-1.0,29.1,0.0,79.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,369,-1,5355,587,-1,52076,-1,-1,-1,-1,-1,-1,-1,7,-1,50,-1,-1,-1,461
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0001,0.0,0.0,7.3,0.0,0.0,3.7,
JFSFILE,T0001,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,05:49:38,08-APR-2020
CPU01,T0002,1.0,1.0,0.0,98.0
CPU_ALL,T0002,1.0,1.0,0.0,98.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,207.4,0.0,207.4,150.0,-0.0,174.3,440.7,-1.0,29.1,0.0,79.6
VM,T0002,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0002,2.0,-1.0,121.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.8,0.0,0.0,0.6,
NETPACKET,T0002,0.0,0.0,9.9,0.0,0.0,5.0,
JFSFILE,T0002,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:49:39,08-APR-2020
CPU01,T0003,1.0,2.0,0.0,97.0
CPU_ALL,T0003,1.0,2.0,0.0,97.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,207.6,0.0,207.6,150.0,-0.0,174.3,440.6,-1.0,29.1,0.0,79.6
VM,T0003,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,88,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0003,1.0,-1.0,179.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.6,0.0,0.0,0.4,
NETPACKET,T0003,0.0,0.0,6.9,0.0,0.0,4.0,
JFSFILE,T0003,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002919,T0003,1.0,0.0,1.0,918248,334272,4,0,18744,0,0,java
TOP,0003013,T0003,1.0,0.0,1.0,3172,876,104,0,604,81,0,nmon
ZZZZ,T0004,05:49:40,08-APR-2020
CPU01,T0004,1.0,0.0,0.0,99.0
CPU_ALL,T0004,1.0,0.0,0.0,99.0,,1
MEM,T0004,749.2,0.0,749.2,150.0,207.6,0.0,207.6,150.0,-0.0,174.3,440.6,-1.0,29.1,0.0,79.6
VM,T0004,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0004,1.0,-1.0,92.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0004,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0004,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0003013,T0004,1.0,1.0,0.0,3172,876,104,0,604,74,0,nmon
ZZZZ,T0005,05:49:41,08-APR-2020
CPU01,T0005,15.0,1.0,0.0,84.0
CPU_ALL,T0005,15.0,1.0,0.0,84.0,,1
MEM,T0005,749.2,0.0,749.2,150.0,194.7,0.0,194.7,150.0,-0.0,174.3,453.5,-1.0,29.1,0.0,79.6
VM,T0005,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-2173,0,0,0,0,0,0,0,0,0,0,0,0,-48,0,0,0,-54
PROC,T0005,4.0,-1.0,454.3,-1.0,-1.0,-1.0,19.9,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.2,0.0,0.0,0.3,
NETPACKET,T0005,0.0,0.0,3.0,0.0,0.0,3.0,
JFSFILE,T0005,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
TOP,0001312,T0005,1.0,0.0,1.0,8768,1536,408,0,924,0,0,sshd
ZZZZ,T0006,05:49:42,08-APR-2020
CPU01,T0006,32.7,4.0,0.0,63.4
CPU_ALL,T0006,32.7,4.0,0.0,63.4,,1
MEM,T0006,749.2,0.0,749.2,150.0,183.2,0.0,183.2,150.0,-0.0,174.3,465.1,-1.0,29.1,0.0,79.6
VM,T0006,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,5007,0,0,10,0,0,0,0,0,0,0,0,0,1,0,0,0,-630
PROC,T0006,2.0,-1.0,1465.9,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0006,1.0,0.0,0.0,1.0,0.0,0.0,
NETPACKET,T0006,9.0,0.0,0.0,9.0,0.0,0.0,
JFSFILE,T0006,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,1.0,1.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,55.9,55.9,0.0,0.0
DISKXFER,T0006,2.0,2.0,0.0,0.0
DISKBSIZE,T0006,28.0,28.0,0.0,0.0
TOP,0003053,T0006,34.9,31.9,3.0,262232,32656,4,0,8040,4253,0,java
TOP,0002919,T0006,1.0,1.0,0.0,918248,334228,4,0,18744,4,0,java
TOP,0003013,T0006,1.0,0.0,1.0,3172,924,104,0,604,86,0,nmon
ZZZZ,T0007,05:49:43,08-APR-2020
CPU01,T0007,100.0,0.0,0.0,0.0
CPU_ALL,T0007,100.0,0.0,0.0,0.0,,1
MEM,T0007,749.2,0.0,749.2,150.0,179.3,0.0,179.3,150.0,-0.0,174.3,469.0,-1.0,29.1,0.0,79.6
VM,T0007,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-8195,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,282
PROC,T0007,4.0,-1.0,1469.8,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0007,54.8,0.0,0.1,54.8,0.0,0.2,
NETPACKET,T0007,92.8,0.0,1.0,92.8,0.0,1.0,
JFSFILE,T0007,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0002919,T0007,78.8,78.8,0.0,918248,334704,4,0,18744,124,0,java
TOP,0003053,T0007,20.0,20.0,0.0,263308,36288,4,0,8216,928,0,java
TOP,0000908,T0007,1.0,0.0,1.0,35224,3552,608,0,2868,0,0,vmtoolsd
ZZZZ,T0008,05:49:44,08-APR-2020
CPU01,T0008,44.0,0.0,0.0,56.0
CPU_ALL,T0008,44.0,0.0,0.0,56.0,,1
MEM,T0008,749.2,0.0,749.2,150.0,178.9,0.0,178.9,150.0,-0.0,174.3,469.1,-1.0,29.1,0.0,79.6
VM,T0008,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,766,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,293
PROC,T0008,5.0,-1.0,778.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0008,43.2,0.0,0.1,43.2,0.0,0.2,
NETPACKET,T0008,75.8,0.0,1.0,75.8,0.0,1.0,
JFSFILE,T0008,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0002919,T0008,37.9,37.9,0.0,918248,334748,4,0,18748,13,0,java
TOP,0003053,T0008,6.0,6.0,0.0,263308,36368,4,0,8216,22,0,java
ZZZZ,T0009,05:49:45,08-APR-2020
CPU01,T0009,41.0,1.0,0.0,58.0
CPU_ALL,T0009,41.0,1.0,0.0,58.0,,1
MEM,T0009,749.2,0.0,749.2,150.0,178.6,0.0,178.6,150.0,-0.0,174.3,469.6,-1.0,29.1,0.0,79.6
VM,T0009,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,835,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,373
PROC,T0009,3.0,-1.0,624.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0009,40.6,0.0,0.3,40.6,0.0,0.2,
NETPACKET,T0009,63.9,0.0,4.0,63.9,0.0,2.0,
JFSFILE,T0009,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002919,T0009,35.9,35.9,0.0,918248,334876,4,0,18748,35,0,java
TOP,0003053,T0009,4.0,4.0,0.0,263308,36656,4,0,8216,74,0,java
ZZZZ,T0010,05:49:46,08-APR-2020
CPU01,T0010,40.0,2.0,0.0,58.0
CPU_ALL,T0010,40.0,2.0,0.0,58.0,,1
MEM,T0010,749.2,0.0,749.2,150.0,178.0,0.0,178.0,150.0,-0.0,174.3,470.2,-1.0,29.1,0.0,79.6
VM,T0010,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,894,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-574
PROC,T0010,4.0,-1.0,640.6,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0010,40.6,0.0,0.1,40.6,0.0,0.1,
NETPACKET,T0010,59.8,0.0,2.0,59.8,0.0,1.0,
JFSFILE,T0010,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,39.9,39.9,0.0,0.0
DISKXFER,T0010,10.0,10.0,0.0,0.0
DISKBSIZE,T0010,4.0,4.0,0.0,0.0
TOP,0002919,T0010,33.9,32.9,1.0,918248,335084,4,0,18752,53,0,java
TOP,0003053,T0010,9.0,8.0,1.0,263308,37120,4,0,8220,117,0,java
TOP,0003013,T0010,1.0,1.0,0.0,3172,924,104,0,604,80,0,nmon
ZZZZ,T0011,05:49:47,08-APR-2020
CPU01,T0011,35.0,1.0,0.0,64.0
CPU_ALL,T0011,35.0,1.0,0.0,64.0,,1
MEM,T0011,749.2,0.0,749.2,150.0,177.5,0.0,177.5,150.0,-0.0,174.3,470.5,-1.0,29.1,0.0,79.6
VM,T0011,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,825,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,361
PROC,T0011,3.0,-1.0,753.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0011,41.8,0.0,0.1,41.8,0.0,0.1,
NETPACKET,T0011,68.8,0.0,1.0,68.8,0.0,1.0,
JFSFILE,T0011,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0002919,T0011,28.9,27.9,1.0,918248,335412,4,0,18752,84,0,java
TOP,0003053,T0011,5.0,5.0,0.0,263308,37176,4,0,8220,16,0,java
ZZZZ,T0012,05:49:48,08-APR-2020
CPU01,T0012,33.7,2.0,0.0,64.4
CPU_ALL,T0012,33.7,2.0,0.0,64.4,,1
MEM,T0012,749.2,0.0,749.2,150.0,176.8,0.0,176.8,150.0,-0.0,174.3,471.4,-1.0,29.1,0.0,79.6
VM,T0012,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,946,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-521
PROC,T0012,3.0,-1.0,634.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0012,30.9,0.0,0.1,30.9,0.0,0.2,
NETPACKET,T0012,66.8,0.0,1.0,66.8,0.0,1.0,
JFSFILE,T0012,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,20.0,20.0,0.0,0.0
DISKXFER,T0012,3.0,3.0,0.0,0.0
DISKBSIZE,T0012,6.0,6.0,0.0,0.0
TOP,0002919,T0012,28.9,28.9,0.0,918248,335652,4,0,18752,66,0,java
TOP,0003053,T0012,6.0,5.0,1.0,263308,37788,4,0,8224,155,0,java
ZZZZ,T0013,05:49:49,08-APR-2020
CPU01,T0013,35.6,2.0,0.0,62.4
CPU_ALL,T0013,35.6,2.0,0.0,62.4,,1
MEM,T0013,749.2,0.0,749.2,150.0,174.4,0.0,174.4,150.0,-0.0,174.3,473.5,-1.0,29.1,0.0,79.6
VM,T0013,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1286,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-169
PROC,T0013,3.0,-1.0,765.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0013,52.6,0.0,0.1,52.6,0.0,0.1,
NETPACKET,T0013,70.6,0.0,1.0,70.6,0.0,1.0,
JFSFILE,T0013,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0002919,T0013,30.8,29.8,1.0,918248,337240,4,0,18764,397,0,java
TOP,0003053,T0013,5.0,5.0,0.0,263308,38424,4,0,8224,161,0,java
ZZZZ,T0014,05:49:50,08-APR-2020
CPU01,T0014,27.3,1.0,0.0,71.7
CPU_ALL,T0014,27.3,1.0,0.0,71.7,,1
MEM,T0014,749.2,0.0,749.2,150.0,173.5,0.0,173.5,150.0,-0.0,174.3,474.5,-1.0,29.1,0.0,79.6
VM,T0014,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,962,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,495
PROC,T0014,4.0,-1.0,594.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0014,30.6,0.0,0.1,30.6,0.0,0.2,
NETPACKET,T0014,63.9,0.0,1.0,63.9,0.0,1.0,
JFSFILE,T0014,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0002919,T0014,25.9,25.9,0.0,918248,338096,4,0,18764,220,0,java
TOP,0003053,T0014,4.0,4.0,0.0,263308,38480,4,0,8224,16,0,java
ZZZZ,T0015,05:49:51,08-APR-2020
CPU01,T0015,29.1,1.0,0.0,69.9
CPU_ALL,T0015,29.1,1.0,0.0,69.9,,1
MEM,T0015,749.2,0.0,749.2,150.0,172.3,0.0,172.3,150.0,-0.0,174.3,475.7,-1.0,29.1,0.0,79.6
VM,T0015,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-410
PROC,T0015,2.0,-1.0,679.4,-1.0,-1.0,-1.0,5.9,-1.0,-1.0,-1.0
NET,T0015,41.2,0.0,0.1,41.2,0.0,0.1,
NETPACKET,T0015,69.4,0.0,1.0,69.4,0.0,1.0,
JFSFILE,T0015,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
TOP,0002919,T0015,23.5,22.5,1.0,918248,338788,4,0,18764,172,0,java
TOP,0003053,T0015,3.9,3.9,0.0,263308,39088,4,0,8224,151,0,java
ZZZZ,T0016,05:49:52,08-APR-2020
CPU01,T0016,98.0,2.0,0.0,0.0
CPU_ALL,T0016,98.0,2.0,0.0,0.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,170.6,0.0,170.6,150.0,-0.0,174.3,477.2,-1.0,29.1,0.0,79.6
VM,T0016,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,916,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,645
PROC,T0016,6.0,-1.0,1681.1,-1.0,-1.0,-1.0,14.0,-1.0,-1.0,-1.0
NET,T0016,46.0,0.0,0.8,46.0,0.0,0.4,
NETPACKET,T0016,134.5,0.0,5.0,134.5,0.0,4.0,
JFSFILE,T0016,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0002919,T0016,94.7,91.7,3.0,919272,340304,4,0,18764,380,0,java
TOP,0003053,T0016,6.0,6.0,0.0,263308,39140,4,0,8224,15,0,java
TOP,0003013,T0016,1.0,0.0,1.0,3172,924,104,0,604,80,0,nmon
ZZZZ,T0017,05:49:53,08-APR-2020
CPU01,T0017,97.0,3.0,0.0,0.0
CPU_ALL,T0017,97.0,3.0,0.0,0.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,167.8,0.0,167.8,150.0,-0.0,174.3,480.1,-1.0,29.1,0.0,79.6
VM,T0017,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1037,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-106
PROC,T0017,4.0,-1.0,1572.9,-1.0,-1.0,-1.0,7.9,-1.0,-1.0,-1.0
NET,T0017,40.7,0.0,0.1,40.7,0.0,0.1,
NETPACKET,T0017,67.3,0.0,1.0,67.3,0.0,1.0,
JFSFILE,T0017,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,23.7,23.7,0.0,0.0
DISKXFER,T0017,3.0,3.0,0.0,0.0
DISKBSIZE,T0017,8.0,8.0,0.0,0.0
TOP,0002919,T0017,95.0,93.0,2.0,921064,343280,4,0,18776,738,0,java
TOP,0003053,T0017,3.0,3.0,0.0,264332,39152,4,0,8224,5,0,java
ZZZZ,T0018,05:49:54,08-APR-2020
CPU01,T0018,97.0,3.0,0.0,0.0
CPU_ALL,T0018,97.0,3.0,0.0,0.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,161.8,0.0,161.8,150.0,-0.0,174.3,486.0,-1.0,29.1,0.0,79.6
VM,T0018,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-1432,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,114
PROC,T0018,3.0,-1.0,1219.1,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0018,42.1,0.0,4.7,42.1,0.0,3.9,
NETPACKET,T0018,76.7,0.0,28.9,76.7,0.0,37.8,
JFSFILE,T0018,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0002919,T0018,94.6,91.6,3.0,924136,348764,4,0,18780,7680,0,java
TOP,0003053,T0018,6.0,5.0,1.0,264472,39676,4,0,8224,133,0,java
ZZZZ,T0019,05:49:55,08-APR-2020
CPU01,T0019,99.0,1.0,0.0,0.0
CPU_ALL,T0019,99.0,1.0,0.0,0.0,,1
MEM,T0019,749.2,0.0,749.2,150.0,158.5,0.0,158.5,150.0,-0.0,174.3,489.1,-1.0,29.1,0.0,79.6
VM,T0019,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-5112,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,-51
PROC,T0019,3.0,-1.0,992.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,42.1,0.0,0.1,42.1,0.0,0.1,
NETPACKET,T0019,74.8,0.0,2.0,74.8,0.0,1.0,
JFSFILE,T0019,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0002919,T0019,94.7,94.7,0.0,927224,352572,4,0,19564,4127,0,java
TOP,0003053,T0019,4.0,4.0,0.0,264472,39764,4,0,8224,24,0,java
TOP,0003013,T0019,1.0,0.0,1.0,3172,924,104,0,604,80,0,nmon
ZZZZ,T0020,05:49:56,08-APR-2020
CPU01,T0020,95.0,5.0,0.0,0.0
CPU_ALL,T0020,95.0,5.0,0.0,0.0,,1
MEM,T0020,749.2,0.0,749.2,150.0,155.0,0.0,155.0,150.0,-0.0,174.3,492.4,-1.0,29.1,0.0,79.6
VM,T0020,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5080,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,170
PROC,T0020,3.0,-1.0,1283.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,42.1,0.0,0.1,42.1,0.0,0.2,
NETPACKET,T0020,74.8,0.0,1.0,74.8,0.0,1.0,
JFSFILE,T0020,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
TOP,0002919,T0020,95.8,91.8,4.0,929680,355172,4,0,18780,4343,0,java
TOP,0003053,T0020,4.0,4.0,0.0,264472,39768,4,0,8224,3,0,java
ZZZZ,T0021,05:49:57,08-APR-2020
CPU01,T0021,99.0,1.0,0.0,0.0
CPU_ALL,T0021,99.0,1.0,0.0,0.0,,1
MEM,T0021,749.2,0.0,749.2,150.0,136.2,0.0,136.2,150.0,-0.0,174.3,511.6,-1.0,29.1,0.0,79.6
VM,T0021,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-3299,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-801
PROC,T0021,4.0,-1.0,1379.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,46.2,0.0,0.1,46.2,0.0,0.2,
NETPACKET,T0021,136.7,0.0,1.0,136.7,0.0,1.0,
JFSFILE,T0021,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0002919,T0021,94.8,92.8,2.0,929884,374356,4,0,18780,5838,0,java
TOP,0003053,T0021,4.0,4.0,0.0,264472,40272,4,0,8224,128,0,java
ZZZZ,T0022,05:49:58,08-APR-2020
CPU01,T0022,96.0,4.0,0.0,0.0
CPU_ALL,T0022,96.0,4.0,0.0,0.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,134.4,0.0,134.4,150.0,-0.0,174.3,513.4,-1.0,29.2,0.0,79.6
VM,T0022,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2613,0,0,2,0,0,0,0,0,0,0,0,0,6,0,0,0,157
PROC,T0022,4.0,-1.0,1742.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,42.1,0.0,66.9,42.1,0.0,123.7,
NETPACKET,T0022,74.7,0.0,324.7,74.7,0.0,330.7,
JFSFILE,T0022,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,71.7,71.7,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,24.0,24.0,0.0,0.0
TOP,0002919,T0022,94.6,89.7,5.0,931448,376176,4,0,18784,1876,0,java
TOP,0003053,T0022,4.0,4.0,0.0,264472,40288,4,0,8224,6,0,java
ZZZZ,T0023,05:49:59,08-APR-2020
CPU01,T0023,95.8,4.2,0.0,0.0
CPU_ALL,T0023,95.8,4.2,0.0,0.0,,1
MEM,T0023,749.2,0.0,749.2,150.0,132.7,0.0,132.7,150.0,-0.0,174.4,515.1,-1.0,29.2,0.0,79.6
VM,T0023,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1659,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,199
PROC,T0023,4.0,-1.0,1889.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,42.1,0.0,116.1,42.1,0.0,212.8,
NETPACKET,T0023,74.8,0.0,558.5,74.8,0.0,555.5,
JFSFILE,T0023,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0002919,T0023,94.8,86.8,8.0,930908,376820,4,0,18788,669,0,java
TOP,0003053,T0023,5.0,5.0,0.0,264472,41340,4,0,8224,265,0,java
TOP,0003013,T0023,1.0,1.0,0.0,3172,924,104,0,604,80,0,nmon
ZZZZ,T0024,05:50:00,08-APR-2020
CPU01,T0024,96.7,3.3,0.0,0.0
CPU_ALL,T0024,96.7,3.3,0.0,0.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,131.8,0.0,131.8,150.0,-0.0,174.4,516.1,-1.0,29.2,0.0,79.6
VM,T0024,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-9011,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-465
PROC,T0024,5.0,-1.0,2128.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,41.5,0.0,139.4,41.5,0.0,254.7,
NETPACKET,T0024,72.7,0.0,675.0,72.7,0.0,669.0,
JFSFILE,T0024,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0002919,T0024,94.6,82.6,11.9,930908,377836,4,0,18788,255,0,java
TOP,0003053,T0024,4.0,4.0,0.0,264472,41372,4,0,8224,10,0,java
TOP,0003052,T0024,1.0,0.0,1.0,2732,608,780,0,428,53,0,si2-monitor.sh
ZZZZ,T0025,05:50:01,08-APR-2020
CPU01,T0025,93.3,6.7,0.0,0.0
CPU_ALL,T0025,93.3,6.7,0.0,0.0,,1
MEM,T0025,749.2,0.0,749.2,150.0,130.3,0.0,130.3,150.0,-0.0,174.4,517.4,-1.0,29.2,0.0,79.6
VM,T0025,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1111,0,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,651
PROC,T0025,5.0,-1.0,2228.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,42.6,0.0,135.4,42.6,0.0,250.0,
NETPACKET,T0025,75.8,0.0,652.3,75.8,0.0,652.3,
JFSFILE,T0025,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,16.0,16.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,8.0,8.0,0.0,0.0
TOP,0002919,T0025,95.8,80.8,15.0,930908,378900,4,0,18792,272,0,java
TOP,0003053,T0025,5.0,4.0,1.0,264472,41632,4,0,8224,115,0,java
ZZZZ,T0026,05:50:02,08-APR-2020
CPU01,T0026,93.3,5.6,0.0,1.1
CPU_ALL,T0026,93.3,5.6,0.0,1.1,,1
MEM,T0026,749.2,0.0,749.2,150.0,129.1,0.0,129.1,150.0,-0.0,174.5,518.3,-1.0,29.2,0.0,79.6
VM,T0026,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1137,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-317
PROC,T0026,5.0,-1.0,2502.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,45.7,0.0,152.5,45.7,0.0,278.5,
NETPACKET,T0026,135.6,0.0,730.1,135.6,0.0,728.1,
JFSFILE,T0026,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0002919,T0026,93.8,78.8,15.0,930908,379744,4,0,18792,411,0,java
TOP,0003053,T0026,5.0,5.0,0.0,264472,41648,4,0,8224,6,0,java
TOP,0003013,T0026,1.0,0.0,1.0,3172,924,104,0,604,80,0,nmon
ZZZZ,T0027,05:50:03,08-APR-2020
CPU01,T0027,95.4,4.6,0.0,0.0
CPU_ALL,T0027,95.4,4.6,0.0,0.0,,1
MEM,T0027,749.2,0.0,749.2,150.0,128.1,0.0,128.1,150.0,-0.0,174.5,519.7,-1.0,29.2,0.0,79.6
VM,T0027,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1650,0,0,21,0,0,0,0,0,0,0,0,0,-2,0,0,0,191
PROC,T0027,4.0,-1.0,2628.7,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0027,29.8,0.0,178.3,29.8,0.0,327.6,
NETPACKET,T0027,61.8,0.0,861.0,61.8,0.0,857.0,
JFSFILE,T0027,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,19.9,19.9,0.0,0.0
DISKXFER,T0027,3.0,3.0,0.0,0.0
DISKBSIZE,T0027,6.0,6.0,0.0,0.0
TOP,0002919,T0027,95.7,78.7,16.9,931508,380692,4,0,18792,796,0,java
TOP,0003053,T0027,3.0,3.0,0.0,264472,42148,4,0,8224,126,0,java
ZZZZ,T0028,05:50:04,08-APR-2020
CPU01,T0028,91.7,8.3,0.0,0.0
CPU_ALL,T0028,91.7,8.3,0.0,0.0,,1
MEM,T0028,749.2,0.0,749.2,150.0,127.5,0.0,127.5,150.0,-0.0,174.6,520.2,-1.0,29.2,0.0,79.6
VM,T0028,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,2029,0,0,11,0,0,0,0,0,0,0,0,0,1,0,0,0,-418
PROC,T0028,5.0,-1.0,2777.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,40.4,0.0,189.8,40.4,0.0,347.3,
NETPACKET,T0028,63.8,0.0,915.5,63.8,0.0,909.5,
JFSFILE,T0028,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0002919,T0028,94.7,73.8,20.9,930908,380812,4,0,18792,182,0,java
TOP,0003053,T0028,4.0,3.0,1.0,264832,42524,4,0,8224,1110,0,java
TOP,0000908,T0028,1.0,0.0,1.0,35224,3552,608,0,2868,8,0,vmtoolsd
ZZZZ,T0029,05:50:05,08-APR-2020
CPU01,T0029,92.3,7.7,0.0,0.0
CPU_ALL,T0029,92.3,7.7,0.0,0.0,,1
MEM,T0029,749.2,0.0,749.2,150.0,126.2,0.0,126.2,150.0,-0.0,174.6,521.7,-1.0,29.2,0.0,79.6
VM,T0029,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,1078,0,0,-52157,0,0,0,0,0,0,0,0,0,0,0,0,0,621
PROC,T0029,5.0,-1.0,2920.8,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0029,29.7,0.0,199.6,29.7,0.0,367.8,
NETPACKET,T0029,59.7,0.0,957.4,59.7,0.0,957.4,
JFSFILE,T0029,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0002919,T0029,95.5,79.6,15.9,931212,381768,4,0,18792,239,0,java
TOP,0003053,T0029,3.0,3.0,0.0,264832,42980,4,0,8224,115,0,java
TOP,0003013,T0029,1.0,0.0,1.0,3172,924,104,0,604,80,0,nmon
ZZZZ,T0030,05:50:06,08-APR-2020
CPU01,T0030,77.1,4.2,0.0,18.8
CPU_ALL,T0030,77.1,4.2,0.0,18.8,,1
MEM,T0030,749.2,0.0,749.2,150.0,124.3,0.0,124.3,150.0,-0.0,174.6,523.5,-1.0,29.2,0.0,79.6
VM,T0030,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1181,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,-264
PROC,T0030,1.0,-1.0,1556.0,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0030,68.6,0.0,71.4,68.6,0.0,131.1,
NETPACKET,T0030,108.6,0.0,344.9,108.6,0.0,344.9,
JFSFILE,T0030,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
TOP,0002919,T0030,75.8,67.8,8.0,932576,383548,4,0,18792,448,0,java
TOP,0003053,T0030,6.0,6.0,0.0,264832,43000,4,0,8224,9,0,java
TOP,0003013,T0030,1.0,1.0,0.0,3172,924,104,0,604,80,0,nmon
